<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WorkplaceHQ</title>
    
    <!-- Browser Tab Logo -->
    <link rel="icon" type="image/png" href="/WorkplaceLogo.png" />
  </head>
  <body class="overflow-x-hidden w-full max-w-full">
    <div id="root" class="overflow-x-hidden w-full max-w-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>